{
  "name": "zenn-contents",
  "scripts": {
    "preview": "bunx zenn preview",
    "new:article": "bunx zenn new:article",
    "new:book": "bunx zenn new:book"
  },
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zenn-cli": "latest"
  }
}
